views/orderform.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  title ORDER FORM
.container
  h1 ORDER FORM
  form
    .form-row
      .col
        label(for='example') Product Name
        input#product.form-control(type='email' placeholder=' ' name='productname')
        #productErr.error
      .col
        label(for='example') Unit price in Ugx
        input#price.form-control(type='password' name='unitprice')
        #priceErr.error
    .form-row
      .col
        label(for='example') Quantity
        input#quantity.form-control(type='email' name='quantity')
        #quantityErr.error
      .col
        label(for='example')  Payment Mode
        select#pm.form-control(name='paymentmode')
          option(value='') Choose your Mode of Payment
          option(value='') Cash
          option(value='') Mobile Money
        #payErr.error
    .form-row
      .col
        label(for='example') Delivery Mode
        select#delivery.form-control(name='deliverymode')
          option(value='') Choose your Mode of delivery
          option(value='') Pick up
          option(value='') Home Delivery
        #deliveryErr.error
      .col
        label(for='example') Produce Type
        select#pd.form-control(name='producttype')
          option(value='Choose your product typ') Choose your product type
          option(value=' Organic') Organic
          option(value=' Non Organic') Non Organic
        #producttErr.error
    .form-row
      .col
        label(for='example') Customer's Name
        input#customer.form-control(type='email' placeholder=' ' name='customersname')
        #customerErr.error
      .col
        label(for='example') Email 
        input#email.form-control(type='text' placeholder=' ' name='email')
        #emailErr.error
    .form-group
      .col-md-6
        label(for='example') Order Date 
        input#od.form-control(type='text' placeholder=' ' name='orderdate')
        #odErr.error
    button.btn.btn-success(type='submit') ORDER

views/orderform.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <title>ORDER FORM</title>
</head>
<body>
  <div class="container"> 
    <h1>ORDER FORM</h1>
  <form> 
    <div class="form-row">
      <div class="col">
        <label for="example">Product Name</label>
        <input type="email" class="form-control" placeholder=" " name="productname" id="product">
        <div class="error "  id="productErr"></div>
      </div>
      <div class="col">
        <label for="example">Unit price in Ugx</label>
        <input type="password" class="form-control" name="unitprice" id="price">
        <div class="error "  id="priceErr"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        <label for="example">Quantity</label>
        <input type="email" class="form-control" name="quantity" id="quantity">
        <div class="error "  id="quantityErr"></div>
      </div>
      <div class="col">
        <label for="example"> Payment Mode</label>
        <select name="paymentmode" id="pm" class="form-control">
          <option value="">Choose your Mode of Payment</option>
          <option value="">Cash</option>
          <option value="">Mobile Money</option>
        </select>
        <div class="error "  id="payErr"></div>
      </div>
    </div> 
       <div class="form-row">
      <div class="col">
        <label for="example">Delivery Mode</label>
        <select name="deliverymode" id="delivery" class="form-control">
          <option value="">Choose your Mode of delivery</option>
          <option value="">Pick up</option>
          <option value="">Home Delivery</option>
        </select>
        <div class="error "  id="deliveryErr"></div>
      </div>
      <div class="col">
        <label for="example">Produce Type</label>
        <select name="producttype" id="pd" class="form-control">
          <option value="">Choose your product type</option>
          <option value="">Organic</option>
          <option value="">Non Organic</option>
        </select>
        <div class="error "  id="producttErr"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        <label for="example">Customer's Name</label>
        <input type="email" class="form-control" placeholder=" " name="customersname" id="customer">
        <div class="error "  id="customerErr"></div>

      </div>
      <div class="col">
        <label for="example">Email </label>
        <input type="text" class="form-control" placeholder=" " name="email" id="email">
        <div class="error "  id="emailErr"></div>

      </div>
    </div>
    <div class="form-group">
      <div class="col-md-6">
        <label for="example">Order Date </label>
        <input type="text" class="form-control" placeholder=" " name="orderdate"   id="od">
        <div class="error "  id="odErr"></div>
      </div>
    </div>
   <button type="submit" class="btn btn-success">ORDER</button>
  </form>
  </div>
</body>
</html>
