views/uhome.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  title Document
.container
  nav.navbar.navbar-dark.bg-success
    // Navbar content
    a.navbar-brand(href='#') Ufarm
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='#')
            | Home 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#') Features
        li.nav-item
          a.nav-link(href='#') Pricing
      span.navbar-text
        | Navbar text with an inline element
  section
    div
      // <button  class="btn btn-success">Greet</button>
      .container
        #products.row
          .card-group
            .card
              img.card-img-top(src='./imgs/poultry.jpg' alt='')
              .card-body
                h5.card-title For Poultry Products contact Numbers Check Below
                p.card-text  
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/mangoes.jpg' alt='')
              .card-body
                h5.card-title Mangoes
                p.card-text This card has supporting text below as a natural lead-in to additional content.
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/oranges.jpg' alt='')
              .card-body
                h5.card-title Oranges
                p.card-text
                  | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/tomatoes.jpg' alt='')
              .card-body
                h5.card-title Tomatoes
                p.card-text
                  | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                p.card-text
                  small.text-muted Last updated 3 mins ago
        #services.row
        .row(id='about us')
        #contacts.row
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

views/uhome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <title>Document</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-success">
  <!-- Navbar content -->
      <a class="navbar-brand" href="#">Ufarm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </div>
</nav>
<section>
  <div>
    <!-- <button  class="btn btn-success">Greet</button> -->
    <div class="container">
      <div id="products" class="row">
        <div class="card-group">
       <div class="card">
         <img src="/imgs/mangoes.jpg.jpg" class="card-img-top" alt="">
         <div class="card-body">
           <h5 class="card-title">For Poultry Products contact Numbers Check Below</h5>
           <p class="card-text"> </p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img src="/@assets/mangoes.jpg" class="card-img-top" alt="">
         <div class="card-body">
           <h5 class="card-title">Mangoes</h5>
           <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img src="/@assets/oranges.jpg" class="card-img-top" alt="">
         <div class="card-body">
           <h5 class="card-title">Oranges</h5>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
         <div class="card">
         <img src="/imgs/tomatoes.jpg" class="card-img-top" alt="">
         <div class="card-body">
           <h5 class="card-title">Tomatoes</h5>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     </div>
   </div>
 
 </div>
      </div>
      <div id="services" class="row"></div>
      <div id="about us" class="row"></div>
      <div id="contacts" class="row"></div>
    </div>
   </div>
   </section>
 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>
